<!DOCTYPE html>
<html>
<head>
    <title>5K & 10K Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        *,*:before,*:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, textarea, label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            z-index: 2;
            line-height: 83px;
            color: #016862;
            text-shadow: 1px 1px rgba(255,255,255,0.5);
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .score-title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin: 30px 0 20px 0;
            color: #333333;
            line-height: 1.2;
        }
        .game-accuracy {
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .game-accuracy strong {
            font-weight: 600;
            color: #333;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px rgb(1 104 98 / 20%);
            border: 1px solid #0168622e;
        }
        .banner {
            position: relative;
            height: 300px;
            background-image: url("./images/wordcamp-banner.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #016862;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #016862;
            color: #016862;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .item span {
            color: red;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #016862;
        }
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #016862;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #59C7A3;
        }
        @media (max-width: 568px) {
            h1 {
                font-size: 24px;
                line-height: 1.4;
            }
            .banner {
                height: 200px;
            }
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input, .name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width:97%;}
            .name-item div label {
                display:block;
                padding-bottom:5px;
            }
            .score-title {
                margin-bottom: 20px;
                font-size: 24px;
            }
            .game-accuracy {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<div class="testbox">
    <form action="/">
        <div class="banner">
            <h1>Wordcamp Sylhet 2023</h1>
        </div>
        <p class="score-title">Your Score : 100</p>
        <p class="game-accuracy">Game Accuracy : <strong>100</strong></p>
        <div class="item">
            <label for="name">Name<span>*</span></label>
            <input id="name" type="text" name="name" required/>
        </div>
        <div class="item">
            <label for="email">Email Address<span>*</span></label>
            <input id="email" type="email" name="email" required/>
        </div>
        <div class="btn-block">
            <button type="submit" href="/">SUBMIT</button>
        </div>
    </form>
</div>
</body>
</html>